Date : 2021-03-26 14:46:37
Directory : c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21
Total : 29 files,  967 codes, 76 comments, 148 blanks, all 1191 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         17 |        800 |         43 |        110 |        953 |
| JSON       |          4 |         91 |          9 |          3 |        103 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| XML        |          5 |         14 |          0 |          0 |         14 |
| CSS        |          1 |          4 |          1 |          1 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         29 |        967 |         76 |        148 |      1,191 |
| public                                                                                                                        |          2 |         45 |         23 |          2 |         70 |
| src                                                                                                                           |         21 |        791 |         44 |        109 |        944 |
| src\assets                                                                                                                    |          6 |         33 |          0 |          3 |         36 |
| src\assets\css                                                                                                                |          1 |         19 |          0 |          3 |         22 |
| src\assets\images                                                                                                             |          5 |         14 |          0 |          0 |         14 |
| src\assets\images\navbar                                                                                                      |          2 |         11 |          0 |          0 |         11 |
| src\components                                                                                                                |          8 |        666 |         36 |         83 |        785 |
| src\components\auth                                                                                                           |          2 |        297 |         23 |         43 |        363 |
| src\components\elements                                                                                                       |          4 |        324 |          9 |         31 |        364 |
| src\components\elements\Navbar                                                                                                |          3 |        315 |          9 |         29 |        353 |
| src\layouts                                                                                                                   |          1 |         10 |          0 |          3 |         13 |
| src\routes                                                                                                                    |          1 |         14 |          2 |          3 |         19 |
| src\store                                                                                                                     |          2 |         28 |          1 |          6 |         35 |
| src\utils                                                                                                                     |          1 |         20 |          0 |          5 |         25 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\README.md                                  | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\craco.config.js                            | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\firebase.json                              | JSON       |          4 |          9 |          0 |         13 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\jsconfig.json                              | JSON       |          7 |          0 |          1 |          8 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\package.json                               | JSON       |         55 |          0 |          1 |         56 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\public\index.html                          | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\public\manifest.json                       | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\assets\css\GlobalStyles.js             | JavaScript |         19 |          0 |          3 |         22 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\assets\images\facebook-square.svg      | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\assets\images\instagram-wordmark.svg   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\assets\images\navbar\home.svg          | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\assets\images\navbar\home_active.svg   | XML        |         10 |          0 |          0 |         10 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\assets\images\wordmark.svg             | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\components\App.js                      | JavaScript |         34 |          4 |          6 |         44 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\components\Home.js                     | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\components\auth\Login.js               | JavaScript |        190 |         18 |         28 |        236 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\components\auth\Register.js            | JavaScript |        107 |          5 |         15 |        127 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\components\elements\Header.js          | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\components\elements\Navbar\Dropdown.js | JavaScript |        149 |          4 |         14 |        167 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\components\elements\Navbar\Icons.js    | JavaScript |        105 |          0 |          5 |        110 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\components\elements\Navbar\index.js    | JavaScript |         61 |          5 |         10 |         76 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\index.css                              | CSS        |          4 |          1 |          1 |          6 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\index.js                               | JavaScript |         16 |          4 |          5 |         25 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\layouts\AuthLayout.js                  | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\routes\AuthRoute.js                    | JavaScript |         14 |          2 |          3 |         19 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\store\auth.js                          | JavaScript |         13 |          1 |          2 |         16 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\store\index.js                         | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\utils\firebase.js                      | JavaScript |         20 |          0 |          5 |         25 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\tailwind.config.js                         | JavaScript |         20 |          0 |          1 |         21 |
| Total                                                                                                                         |            |        967 |         76 |        148 |      1,191 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+