Date : 2021-04-09 18:40:53
Directory : c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21
Total : 45 files,  2287 codes, 204 comments, 325 blanks, all 2816 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         28 |      2,033 |        171 |        287 |      2,491 |
| XML        |         10 |         97 |          0 |          0 |         97 |
| JSON       |          4 |         95 |          9 |          3 |        107 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| CSS        |          1 |          4 |          1 |          1 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         45 |      2,287 |        204 |        325 |      2,816 |
| .idea                                                                                                                          |          5 |         83 |          0 |          0 |         83 |
| public                                                                                                                         |          2 |         45 |         23 |          2 |         70 |
| src                                                                                                                            |         32 |      2,022 |        172 |        286 |      2,480 |
| src\assets                                                                                                                     |          6 |         33 |          0 |          3 |         36 |
| src\assets\css                                                                                                                 |          1 |         19 |          0 |          3 |         22 |
| src\assets\images                                                                                                              |          5 |         14 |          0 |          0 |         14 |
| src\assets\images\navbar                                                                                                       |          2 |         11 |          0 |          0 |         11 |
| src\components                                                                                                                 |         16 |      1,848 |        159 |        250 |      2,257 |
| src\components\auth                                                                                                            |          2 |        319 |         14 |         42 |        375 |
| src\components\elements                                                                                                        |          7 |        904 |         54 |        103 |      1,061 |
| src\components\elements\Avatar                                                                                                 |          1 |        157 |         29 |         20 |        206 |
| src\components\elements\Navbar                                                                                                 |          3 |        347 |         12 |         37 |        396 |
| src\components\elements\Post                                                                                                   |          2 |        391 |         13 |         44 |        448 |
| src\components\pages                                                                                                           |          6 |        566 |         86 |         93 |        745 |
| src\components\pages\Accounts                                                                                                  |          1 |         81 |          0 |          8 |         89 |
| src\components\pages\Posts                                                                                                     |          2 |        242 |         19 |         37 |        298 |
| src\layouts                                                                                                                    |          1 |         10 |          0 |          3 |         13 |
| src\routes                                                                                                                     |          3 |         46 |          7 |         12 |         65 |
| src\store                                                                                                                      |          3 |         45 |          1 |          7 |         53 |
| src\utils                                                                                                                      |          1 |         20 |          0 |          5 |         25 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\.idea\instagram-clone-v21.iml               | XML        |         12 |          0 |          0 |         12 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\.idea\misc.xml                              | XML        |          6 |          0 |          0 |          6 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\.idea\modules.xml                           | XML        |          8 |          0 |          0 |          8 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\.idea\vcs.xml                               | XML        |          6 |          0 |          0 |          6 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\.idea\workspace.xml                         | XML        |         51 |          0 |          0 |         51 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\README.md                                   | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\craco.config.js                             | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\firebase.json                               | JSON       |          4 |          9 |          0 |         13 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\jsconfig.json                               | JSON       |          7 |          0 |          1 |          8 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\package.json                                | JSON       |         59 |          0 |          1 |         60 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\public\index.html                           | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\public\manifest.json                        | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\assets\css\GlobalStyles.js              | JavaScript |         19 |          0 |          3 |         22 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\assets\images\facebook-square.svg       | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\assets\images\instagram-wordmark.svg    | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\assets\images\navbar\home.svg           | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\assets\images\navbar\home_active.svg    | XML        |         10 |          0 |          0 |         10 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\assets\images\wordmark.svg              | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\components\App.js                       | JavaScript |         59 |          5 |         12 |         76 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\components\auth\Login.js                | JavaScript |        203 |          9 |         28 |        240 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\components\auth\Register.js             | JavaScript |        116 |          5 |         14 |        135 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\components\elements\Avatar\index.js     | JavaScript |        157 |         29 |         20 |        206 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\components\elements\Header.js           | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\components\elements\Navbar\Dropdown.js  | JavaScript |        183 |          7 |         22 |        212 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\components\elements\Navbar\Icons.js     | JavaScript |        105 |          0 |          5 |        110 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\components\elements\Navbar\index.js     | JavaScript |         59 |          5 |         10 |         74 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\components\elements\Post\icons.js       | JavaScript |         60 |          0 |          6 |         66 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\components\elements\Post\index.js       | JavaScript |        331 |         13 |         38 |        382 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\components\pages\Accounts\index.js      | JavaScript |         81 |          0 |          8 |         89 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\components\pages\Home.js                | JavaScript |         64 |         49 |         12 |        125 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\components\pages\NotFound.js            | JavaScript |         33 |          0 |          8 |         41 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\components\pages\Posts\CreatePost.js    | JavaScript |        183 |         16 |         22 |        221 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\components\pages\Posts\OldCreatePost.js | JavaScript |         59 |          3 |         15 |         77 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\components\pages\Profile.js             | JavaScript |        146 |         18 |         28 |        192 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\index.css                               | CSS        |          4 |          1 |          1 |          6 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\index.js                                | JavaScript |         16 |          4 |          5 |         25 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\layouts\AuthLayout.js                   | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\routes\AccountsRoutes.js                | JavaScript |         15 |          2 |          4 |         21 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\routes\AuthRoute.js                     | JavaScript |         21 |          3 |          4 |         28 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\routes\CreateRoutes.js                  | JavaScript |         10 |          2 |          4 |         16 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\store\auth.js                           | JavaScript |         20 |          1 |          2 |         23 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\store\index.js                          | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\store\storage.js                        | JavaScript |          8 |          0 |          1 |          9 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\src\utils\firebase.js                       | JavaScript |         20 |          0 |          5 |         25 |
| c:\Users\mex_a\Desktop\Full-Stack\1. Frontend\React\javascript\instagram-clone-v21\tailwind.config.js                          | JavaScript |         22 |          0 |          1 |         23 |
| Total                                                                                                                          |            |      2,287 |        204 |        325 |      2,816 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+